[ti:Conquest Of Paradise]
[ar:Vangelis]
[al:1492 Conquest of Paradis(1492年，克里斯托弗·哥伦布)e]
[by:]
[offset:0]
[00:00.00]Conquest of Paradise - Vangelis
[01:01.12]In noreni per I pe
[01:05.93]In noremi co ra
[01:10.07]Tira mine per I to
[01:15.59]Ne do mina
[01:20.46]
[01:22.75]In noreni per I pe
[01:27.83]In noremi co ra
[01:31.98]Tira mine per I to
[01:36.70]Ne do mina
[01:44.02]
[02:42.73]In noreni per I pe
[02:48.06]In noremi co ra
[02:52.22]Tira mine per I to
[02:57.06]Ne do mina
[03:03.47]
[03:44.05]In romine tir meno
[03:48.50]Ne romine to fa
[03:52.91]Imaginas pro me no
[03:58.54]Per I mentira
