[ti:在你的身边 (0.8x)]
[ar:慢热的气球]
[al:在你的身边（0.8x）]
[by:]
[offset:0]
[00:00.25]在你的身边 (0.8x) - 慢热的气球
[00:03.48]词：盛哲
[00:04.14]曲：盛哲
[00:04.80]原唱：盛哲
[00:05.97]
[00:08.30]安静地又说分开
[00:12.30]
[00:13.46]没有依赖却是太多依赖
[00:19.80]
[00:23.14]寂寞的广场中央
[00:26.85]
[00:28.12]是谁的对白追赶我的空白
[00:34.96]
[00:37.88]爱就爱了不怕没来过
[00:42.00]恨就恨了我从没想过
[00:45.46]
[00:47.53]是怕独念一个人太深刻
[00:52.10]
[00:52.93]爱就爱了不怕没来过
[00:56.69]恨就恨了我从没想过
[01:00.46]
[01:01.21]到过的地方熟悉曾经的模样
[01:07.79]我以为忘了想念
[01:11.90]
[01:12.53]而面对夕阳希望你回到今天
[01:20.34]
[01:22.47]我记得捧你的脸
[01:27.14]在双手之间安静地看你的眼
[01:34.93]
[01:35.54]像秋天落叶温柔整个世界
[01:43.08]
[01:44.71]我想在你的身边
[01:49.55]
[01:52.29]忘了这路有多长
[01:55.82]
[01:57.03]想和你去看季节慢慢变换
[02:03.95]
[02:06.76]又来到这座广场
[02:10.63]
[02:11.76]听风随落叶已是最后一片
[02:19.98]
[02:21.67]爱就爱了不怕没来过
[02:25.65]恨就恨了我从没想过
[02:29.19]
[02:30.84]是怕独念一个人太深刻
[02:35.80]
[02:36.52]爱就爱了不怕没来过
[02:40.23]恨就恨了我从没想过
[02:43.84]
[02:44.98]到过的地方熟悉曾经的模样
[02:51.45]我以为忘了想念
[02:54.62]
[02:55.93]而面对夕阳希望你回到今天
[03:03.53]
[03:05.95]我记得捧你的脸
[03:10.85]在双手之间安静地看你的眼
[03:18.44]
[03:19.17]像秋天落叶温柔整个世界
[03:28.02]我想在你的身边
[03:32.37]
[03:35.64]我想在你的身边
[03:40.23]
[03:42.89]我想在你的身边
[03:48.39]
[03:50.51]就让那往事随风
[03:55.25]让它带走伤带走痛
[03:58.54]带回那日暮的梦
[04:03.70]花开落
[04:06.13]
[04:07.33]云会走
[04:09.59]
[04:11.48]铺满天
[04:13.43]
[04:14.83]而你笑着
[04:17.08]
[04:17.62]在我的身边
[04:20.49]我以为忘了想念
[04:23.90]
[04:24.84]而面对夕阳希望你回到今天
[04:32.81]
[04:34.82]我记得捧你的脸
[04:38.80]
[04:39.66]在双手之间安静地看你的眼
[04:47.36]
[04:48.05]像秋天落叶温柔整个世界
[04:55.26]
[04:56.93]我想在你的身边
[05:02.12]
[05:04.36]我想在你的身边
[05:09.42]
[05:11.94]我想在你的身边
[05:16.47]
[05:17.14]在你的身边
