[ti:我是真的爱上你]
[offset:0]
[00:00.00]我是真的爱上你 - 曲肖冰
[00:07.59]词：汤小康/刘杰胜
[00:15.19]曲：汤小康
[00:22.79]你有一双会说话的眼睛
[00:27.04]
[00:30.11]你有善解人意的心
[00:33.70]
[00:37.14]不知天高地厚的我
[00:41.49]
[00:42.59]你的微笑总是让我为你着迷
[00:48.74]
[00:51.57]你有一双深情的眼睛
[00:56.40]
[00:58.89]你有融化冰雪的魔力
[01:03.44]
[01:05.99]从来不敢奢求的我
[01:10.55]
[01:11.43]你的美丽总是让我躲不过去
[01:18.61]什么原因你的发香 总挥之不去
[01:25.94]我的世界 什么时候
[01:29.89]开始昼夜难分
[01:31.63]翻天覆地来去都是因为想你
[01:36.82]
[01:37.43]喔 偷偷的爱上你
[01:46.05]却不敢告诉你
[01:49.56]因为我知道我给不到你要的东西
[01:54.57]喔 只能偷偷的爱上你
[02:00.39]只能偷偷看着你
[02:03.98]总是没勇气
[02:06.09]总说不出我是真的爱上你
[02:13.94]
[02:43.34]你有一双深情的眼睛 oh
[02:48.31]
[02:50.45]你有融化冰雪的魔力 oh
[02:55.87]
[02:57.64]从来不敢奢求的我
[03:02.17]
[03:03.06]你的美丽总是让我躲不过去
[03:10.20]什么原因你的发香 总挥之不去
[03:17.63]我的世界 什么时候
[03:21.57]开始昼夜难分
[03:23.24]翻天覆地来去都是因为想你
[03:29.17]喔 偷偷的爱上你
[03:37.65]却不敢告诉你
[03:41.27]因为我知道我给不到你要的东西
[03:46.20]喔 只能偷偷的爱上你
[03:52.05]只能偷偷看着你
[03:55.61]总是没勇气
[03:57.79]总说不出我是真的爱上你
[04:05.16]喔 偷偷的爱上你
[04:10.09]却不敢告诉你
[04:13.59]因为我知道我给不到你要的东西
[04:18.90]喔 只能偷偷的爱上你
[04:24.51]只能偷偷看着你
[04:27.97]总是没勇气
[04:30.23]总说不出我是真的爱上你
