[ti:林俊杰-起风了：心之所动就随风去了]
[by:]
[offset:0]
[00:00.00]林俊杰-起风了
[00:10.52]词：米果
[00:21.05]曲：高桥优
[00:31.57]这一路上走走停停
[00:34.90]顺着少年漂流的痕迹
[00:37.96]迈出车站的前一刻
[00:41.28]竟有些犹豫
[00:43.39]
[00:44.29]不禁笑这近乡情怯
[00:47.77]仍无可避免
[00:50.14]而长野的天
[00:51.75]依旧那么暖
[00:53.30]风吹起了从前
[00:55.81]从前初识这世间
[00:58.92]万般流连
[01:00.55]看着天边似在眼前
[01:03.95]也甘愿赴汤蹈火去走它一遍
[01:08.19]
[01:08.84]如今走过这世间
[01:11.87]万般流连
[01:13.15]
[01:13.67]翻过岁月不同侧脸
[01:16.74]措不及防闯入你的笑颜
[01:22.87]
[01:25.86]我曾难自拔于世界之大
[01:29.92]也沉溺于其中梦话
[01:33.20]不得真假 不做挣扎 不惧笑话
[01:38.83]我曾将青春翻涌成她
[01:42.46]也曾指尖弹出盛夏
[01:45.76]心之所动 且就随缘去吧
[01:51.95]逆着光行走 任风吹雨打
[01:57.94]
[02:02.38]短短的路走走停停
[02:05.62]也有了几分的距离
[02:08.63]不知抚摸的是故事 还是段心情
[02:14.74]
[02:15.42]也许期待的不过是 与时间为敌
[02:21.03]再次看到你
[02:22.66]微凉晨光里
[02:24.27]笑的很甜蜜
[02:27.03]
[02:52.61]从前初识这世间
[02:55.76]万般流连
[02:57.43]看着天边似在眼前
[03:00.80]也甘愿赴汤蹈火去走它一遍
[03:05.66]如今走过这世间
[03:08.59]万般流连
[03:10.38]翻过岁月不同侧脸
[03:13.48]措不及防闯入你的笑颜
[03:20.60]
[03:22.89]我曾难自拔于世界之大
[03:26.64]也沉溺于其中梦话
[03:29.81]不得真假 不做挣扎 不惧笑话
[03:35.66]我曾将青春翻涌成她
[03:39.34]也曾指尖弹出盛夏
[03:42.55]心之所动 且就随缘去吧
[03:48.18]
[03:48.72]晚风吹起你鬓间的白发
[03:52.62]抚平回忆留下的疤
[03:55.97]你眼中 明暗交杂 一笑生花
[04:01.68]暮色遮住你蹒跚的步伐
[04:05.75]走进床头藏起的画
[04:08.87]画中的你 低着头说话
[04:14.72]我仍感叹于世界之大
[04:18.26]也沉醉于儿时情话
[04:21.54]不剩真假 不做挣扎 无谓笑话
[04:27.68]我终将青春还给了她
[04:31.24]连同指尖弹出的盛夏
[04:34.91]心之所动 就随风去了
[04:40.81]以爱之名 你还愿意吗
