[ti:Wild]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:00.00]Wild - 红月7iv
[00:00.30]原唱：Monogem
[00:00.60]I can tell what you think
[00:01.82]And you always be making the worst of it all
[00:05.48]Did you think that by in love
[00:06.80]I'd been crashing and burning straight through the wall
[00:10.73]Same as I ever was I do it all because
[00:15.67]Life's too short to not live wild
[00:20.71]Same as I ever was high on a couple drugs
[00:25.96]Life's too short to not live wild
[00:30.39]
[00:31.71]Live wild live wild
[00:35.90]
[00:41.81]I don't care about the consequence
[00:45.58]
[00:46.44]I don't need it all to make any sense
[00:50.26]
[00:51.22]You always hesitate to have a good time
[00:56.36]I hope you're happy in your house of glass
[01:00.28]
[01:00.94]I can tell what you think
[01:02.12]And you always be making the worst of it all
[01:05.73]Did you think that by in love
[01:07.41]I'd been crashing and burning straight through the wall
[01:10.26]
[01:10.92]Same as I ever was I do it all because
[01:15.76]
[01:16.27]Life's too short to not live wild
[01:21.04]Same as I ever was high on a couple drugs
[01:26.33]Life's too short to not live wild
[01:30.86]
[01:31.91]Live wild live wild
[01:36.04]
[01:41.91]Live wild live wild
[01:46.04]
[02:41.47]Same as I ever was I do it all because
[02:46.16]
[02:46.67]Life's too short to not live wild
[02:51.55]Same as I ever was high on a couple drugs
[02:56.80]Life's too short to not live wild
[03:01.44]
[03:02.53]Live wild live wild
[03:06.30]
[03:12.54]Live wild live wild
