[ti:美丽的神话 (《神话》电视剧片尾曲)]
[ar:胡歌/白冰]
[al:神话 电视剧原声带]
[by:]
[offset:0]
[00:00.64]美丽的神话 - 胡歌/白冰
[00:03.30]词：王中言/严丹丹
[00:05.51]曲：崔浚荣
[00:07.00]
[00:15.31]男：
[00:16.90]
[00:21.15]解开我最神秘的等待
[00:27.60]
[00:28.65]星星坠落风在吹动
[00:36.20]终于再将你拥入怀中
[00:43.90]两颗心颤抖
[00:51.35]相信我不变的真心
[00:59.17]千年等待有我承诺
[01:06.65]无论经过多少的寒冬
[01:14.33]我决不放手
[01:19.49]女：
[01:20.24]
[01:20.97]紧紧久久与我牵绊
[01:25.76]这副十指扣
[01:28.61]等到来生擦肩回眸 再次的相守
[01:36.25]苦苦痛痛爱的解救 愿与你同受
[01:43.84]却连一句我爱你都 不能说出口
[01:51.63]
[02:06.12]男：
[02:06.78]
[02:07.97]每一夜被心痛穿越
[02:14.42]
[02:15.32]思念永没有终点
[02:22.82]早习惯了孤独相随
[02:30.51]我微笑面对
[02:38.11]相信我你选择等待
[02:45.78]再多苦痛也不闪躲
[02:53.30]只有你的温柔能解救
[03:00.97]无边的冷漠
[03:06.12]女：
[03:07.33]
[03:07.90]紧紧久久与我牵绊
[03:12.44]这副十指扣
[03:15.25]等到来生擦肩回眸 再次的相守
[03:22.94]苦苦痛痛爱的解救 愿与你同受
[03:30.49]却连一句我爱你都 不能说出口
[03:37.85]合：
[03:38.05]让爱成为你我心中
[03:42.33]
[03:42.89]那永远盛开的花
[03:45.21]
[03:45.77]穿越时空决不低头
[03:49.99]
[03:50.53]永不放弃的梦
[03:53.08]女：
[03:53.29]苦苦痛痛爱的解救
[03:57.55]
[03:58.07]愿与你同受
[04:00.92]却连一句我爱你都 不能说出口
[04:08.42]合：
[04:08.64]让爱成为你我心中
[04:13.21]那永远盛开的花
[04:15.91]女：
[04:16.14]说好了给我的永久
[04:20.93]这一次不要先走
[04:23.52]合：
[04:23.80]唯有真爱追随你我
[04:28.56]穿越无尽时空
[04:31.19]女：
[04:31.37]你会知道我等着你
[04:36.26]在千年之后
[04:41.01]男：
[04:42.12]爱是心中唯一不变美丽的神话
