[ti:电台情歌]
[ar:莫文蔚]
[al:做自己]
[by:]
[offset:0]
[00:00.00]电台情歌 - 莫文蔚 (Karen Mok)
[00:05.84]词：姚谦
[00:11.69]曲：王治平
[00:17.53]编曲：李伯杰
[00:23.38]制作人：李振权
[00:29.23]谁能够将天上月亮电源关掉
[00:34.48]
[00:36.20]它把你我沉默照得太明了
[00:41.37]
[00:43.08]关于爱情我们了解的太少
[00:48.41]
[00:50.04]爱了以后又不觉可靠
[00:53.64]
[00:54.37]你和我看着霓虹
[00:59.55]
[01:00.31]穿过了爱情的街道
[01:02.52]
[01:04.04]有种不真实味道
[01:08.08]
[01:10.96]我们一直忘了要搭一座桥
[01:16.56]
[01:17.72]到对方心底瞧一瞧
[01:22.04]
[01:24.91]体会彼此什么才最需要
[01:30.36]
[01:31.77]别再寂寞的拥抱
[01:36.22]
[02:06.62]谁能够将电台情歌关掉
[02:12.03]
[02:13.58]它将你我心事唱得太敏感
[02:18.77]
[02:20.48]当两颗心放在感情天秤上
[02:25.77]
[02:27.47]想了太多又做的太少
[02:31.08]
[02:31.93]你和我仰望星空
[02:36.65]
[02:37.74]走到了爱情的边疆
[02:40.02]
[02:41.41]有种不确定预感
[02:45.31]
[02:48.35]我们一直忘了要搭一座桥
[02:53.99]
[02:55.09]到对方心底瞧一瞧
[02:59.42]
[03:02.24]体会彼此什么才最需要
[03:07.84]
[03:09.13]别再寂寞的拥抱
[03:13.36]
[03:16.18]我们一直忘了要搭一座桥
[03:22.23]
[03:22.87]到对方心底瞧一瞧
[03:27.27]
[03:30.14]体会彼此什么才最需要
[03:35.79]
[03:36.98]别再寂寞的拥抱
