[ti:Wake (Live)]
[ar:Hillsong Young & Free]
[al:Wake]
[by:]
[offset:0]
[00:00.00]Wake (Live) - Hillsong Young & Free (新頌青年＆自由)
[00:04.84]Lyrics by：Hillsong Young & Free
[00:09.69]Composed by：Joel Davies/Hannah Hobbs/Alexander Pappas
[00:14.54]At break of day in hope we rise
[00:18.14]We speak your name we lift our eyes
[00:22.03]Tune our hearts into your beat
[00:25.71]Where we walk there you'll be
[00:29.22]With fire in our eyes our lives a-light
[00:32.85]Your love untamed it's blazing out
[00:36.48]The streets will glow forever bright
[00:40.11]Your glory's breaking through the night
[00:44.05]You will never fade away your love is here to stay
[00:47.68]By my side in my life shining through me everyday
[00:51.33]You will never fade away your love is here to stay
[00:54.99]By my side in my life shining through me everyday
[00:58.87]
[01:13.08]You wake within me wake within me
[01:17.21]You're in my heart forever
[01:20.37]You wake within me wake within me
[01:24.53]You're in my heart forever
[01:28.31]
[01:42.43]With fire in our eyes our lives a-light
[01:46.03]Your love untamed it's blazing out
[01:49.68]The streets will glow forever bright
[01:53.33]Your glory's breaking through the night
[01:57.28]You will never fade away your love is here to stay
[02:00.89]By my side in my life shining through me everyday
[02:04.57]You will never fade away your love is here to stay
[02:08.20]By my side in my life shining through me everyday
[02:12.04]
[02:26.31]You wake within me wake within me
[02:30.49]You're in my heart forever
[02:33.80]You wake within me wake within me
[02:37.87]You're in my heart forever
[02:41.18]
[02:56.32]Forever forever forever in your love
[03:03.62]Forever forever forever in your love
[03:10.97]Forever forever forever in your love
[03:18.32]Forever forever forever we know that
[03:25.20]You will never fade away your love is here to stay
[03:28.83]By my side in my life shining through me everyday
[03:32.52]You will never fade away your love is here to stay
[03:36.13]By my side in my life shining through me everyday
[03:40.24]
[03:54.27]You wake within me wake within me
[03:58.41]You're in my heart forever
[04:01.59]You wake within me wake within me
[04:05.70]You're in my heart forever