[00:00.000] 作词 : 林啟得
[00:00.278] 作曲 : 林啟得
[00:00.556] 编曲 : 何柏诚
[00:00.834] 制作人 : 何柏诚
[00:01.112] 原唱 : 林啟得
[00:01.390] 电吉他 : 姚冠林Lam
[00:01.668] 混音&母带 : 何柏诚
[00:01.946] 策划 : 沈峻峻 朱鹏辉
[00:02.224] 统筹 : 黄鲲 陈尚禔
[00:03.080]做人一辈子 快乐没几天
[00:06.380]一条大路分两边 随你要走哪一边
[00:09.860]不怕不怕就不怕 我是年轻人
[00:13.530]风大雨大日头大 我就是敢打拼
[00:30.410]我出生的地方叫做大田县
[00:33.850]县里很多的乡镇 他们都很团结
[00:37.380]东街口的路边 有很多奶茶店
[00:40.680]零零后的同学 你不会说方言
[00:44.150]做人一辈子 快乐没几天
[00:47.450]一条大路分两边 随你要走哪一边
[00:51.020]不怕不怕就不怕 我是年轻人
[00:54.500]风大雨大日头大 我就是敢打拼
[01:01.259]呀伊 呀伊哟 呀伊哟喂 呀伊哟
[01:08.120]呀伊 呀伊哟 呀伊哟喂 呀伊哟
[01:28.780]我生活的地方叫做大田县
[01:32.260]县里很多的姑娘 她们都很安全
[01:35.540]一年四季的秋风 又吹到了这儿里
[01:38.989]我说年复一年 你说多赚点钱
[01:42.578]做人一辈子 快乐没几天
[01:45.819]一条大路分两边 随你要走哪一边
[01:49.140]不怕不怕就不怕 我是年轻人
[01:52.760]风大雨大日头大 我就是敢打拼
[01:56.510]做人一辈子 快乐没几天
[01:59.430]一条大路分两边 随你要走哪一边
[02:02.900]不怕不怕就不怕 我是年轻人
[02:06.569]风大雨大日头大 我就是敢打拼
[02:16.799]呀伊 呀伊哟 呀伊哟喂 呀伊哟
[02:23.459]呀伊 呀伊哟 呀伊哟喂 呀伊哟
[02:30.489]呀伊 呀伊哟 呀伊哟喂 呀伊哟
[02:37.429]呀伊 呀伊哟 呀伊哟喂 呀伊哟
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
