[ti:曾经的你 (我是歌手4第12期赵传参赛曲目|《夏洛特烦恼》电影插曲)]
[ar:许巍]
[al:每一刻都是崭新的]
[by:]
[offset:0]
[00:00.00]曾经的你 - 许巍
[00:03.61]词：许巍
[00:07.22]曲：许巍
[00:10.83]曾梦想仗剑走天涯
[00:13.61]
[00:15.75]看一看世界的繁华
[00:18.59]
[00:20.79]年少的心总有些轻狂
[00:23.82]
[00:25.99]如今你四海为家
[00:28.28]
[00:30.83]曾让你心疼的姑娘
[00:33.33]
[00:35.89]如今已悄然无踪影
[00:38.42]
[00:41.13]爱情总让你渴望又感到烦恼
[00:44.77]
[00:46.05]曾让你遍体鳞伤
[00:48.59]
[00:51.26]Di li li li di li li li den da
[00:55.35]
[00:56.34]Di li li li di li li li da da
[00:58.89]
[01:01.21]Di li li li di li li li da da
[01:03.74]
[01:05.40]走在勇往直前的路上
[01:09.37]
[01:11.46]Di li li li di li li li den da
[01:15.85]
[01:16.44]Di li li li di li li li da da
[01:19.46]
[01:21.41]Di li li li di li li li da da
[01:24.21]
[01:25.61]有难过也有精彩
[01:29.48]
[01:51.91]每一次难过的时候
[01:54.70]
[01:56.79]就独自看一看大海
[01:59.55]
[02:01.80]总想起身边走在路上的朋友
[02:06.02]
[02:06.83]有多少正在疗伤
[02:09.14]
[02:11.95]Di li li li di li li li den da
[02:16.32]
[02:17.08]Di li li li di li li li da da
[02:20.27]
[02:22.06]Di li li li di li li li da da
[02:24.76]
[02:26.35]不知多少孤独的夜晚
[02:30.78]
[02:32.24]Di li li li di li li li den da
[02:36.35]
[02:37.17]Di li li li di li li li da da
[02:39.82]
[02:42.19]Di li li li di li li li da da
[02:45.43]
[02:46.21]从昨夜酒醉醒来
[02:50.36]
[02:52.56]每一次难过的时候
[02:55.10]
[02:57.51]就独自看一看大海
[03:00.35]
[03:02.43]总想起身边走在路上的朋友
[03:06.59]
[03:07.47]有多少正在醒来
[03:10.04]
[03:12.67]让我们干了这杯酒
[03:17.59]好男儿胸怀像大海
[03:20.29]
[03:22.63]经历了人生百态世间的冷暖
[03:26.52]
[03:27.75]这笑容温暖纯真
[03:30.12]
[03:32.72]每一次难过的时候
[03:35.51]
[03:37.75]就独自看一看大海
[03:40.81]
[03:42.82]总想起身边走在路上的朋友
[03:46.94]
[03:47.89]有多少正在醒来
[03:50.38]
[03:52.94]让我们干了这杯酒
[03:55.49]
[03:57.98]好男儿胸怀像大海
[04:00.53]
[04:02.95]经历了人生百态世间的冷暖
[04:07.00]
[04:08.11]这笑容温暖纯真
