[ti:遥远的歌 (《你好，旧时光》电视剧片尾曲)]
[ar:刘惜君]
[al:遥远的歌]
[by:]
[offset:0]
[00:00.00]遥远的歌 - 刘惜君
[00:01.91]词：Cannie晴子
[00:03.83]曲：Cannie晴子
[00:05.75]编曲：朱芸编
[00:07.66]制作人：朱芸编
[00:09.58]小提琴：罗莎莉
[00:11.50]吉他：蔡子俊
[00:13.41]低音吉他：何兆为
[00:15.33]音乐制作发行：奔跑怪物
[00:17.25]写了一首遥远的歌送给遥远的你
[00:22.66]
[00:23.97]你的笑声我的笑声编织在一起
[00:29.44]
[00:30.83]这是我对旧时光最温暖的回忆
[00:36.32]
[00:37.69]哭着笑着痛着疯着跟过去别离
[00:43.09]
[00:58.35]旧旧的琴弦在吟唱我们的故事
[01:03.76]
[01:05.09]你腼腆的笑容是这故事的开始
[01:10.44]
[01:12.02]迎面而来的微风像你说话的样子
[01:17.70]
[01:18.85]没有任何预兆这故事戛然而止
[01:24.35]
[01:25.73]人生总有些些遗憾那就随它去
[01:31.26]
[01:32.55]短暂的阳光也一样温暖了心灵
[01:38.10]
[01:39.43]总有些时光值得怀念却回不去
[01:44.89]
[01:46.24]回不去的留不下的对你的回忆
[01:51.82]
[01:53.22]人生总有些些遗憾那就随它去
[01:58.64]
[02:00.05]短暂的阳光也一样温暖了心灵
[02:05.51]
[02:06.84]总有些时光值得怀念却回不去
[02:12.30]
[02:13.76]回不去的留不下的对你的回忆
[02:19.25]
[02:20.63]回不去的留不下的对你的回忆
[02:26.11]
[02:27.42]回不去的留不下的珍藏在心底