[ti:野子]
[ar:贾跃亭]
[al:野子]
[by:]
[offset:0]
[00:00.00]野子 - 贾跃亭
[00:05.00]词：苏运莹
[00:10.00]曲：苏运莹
[00:15.00]怎么大风越狠
[00:17.33]
[00:18.47]我心越荡
[00:20.18]
[00:21.72]幻如一丝尘土
[00:23.64]随风自由的在狂舞
[00:27.79]
[00:28.57]我要握紧手中坚定
[00:30.98]
[00:31.88]却又飘散的勇气
[00:34.62]
[00:35.51]我会变成巨人
[00:37.61]踏着力气 踩着梦
[00:40.33]
[00:42.53]怎么大风越狠
[00:45.01]
[00:45.76]我心越荡
[00:48.29]
[00:49.27]又如一丝消沙
[00:51.12]随风轻飘的在狂舞
[00:55.62]
[00:56.16]我要深埋心头上秉持
[00:58.56]
[00:59.44]却又重小的勇气
[01:01.93]
[01:02.87]一直往大风吹的方向走过去
[01:08.88]
[01:09.38]吹啊吹啊 我的骄傲放纵
[01:12.67]吹啊吹不净我纯净花园
[01:15.68]任风吹 任它乱
[01:17.47]毁不灭是我 尽头的展望
[01:22.97]吹啊吹啊 我赤脚不害怕
[01:25.70]
[01:26.44]吹啊吹啊 无所谓 扰乱我
[01:29.68]你看我在勇敢地微笑
[01:32.64]
[01:33.29]你看我在勇敢地去挥手啊
[01:38.87]
[01:50.84]是你吗 会给我一扇心房
[01:53.62]让我勇敢前行
[01:56.80]
[01:57.78]是你呀 会给我一扇灯窗
[02:00.81]让我让我无所畏惧
[02:04.55]吹啊吹啊 我的骄傲放纵
[02:07.37]
[02:08.01]吹啊吹不净我纯净花园
[02:11.03]任风吹 任它乱
[02:12.69]毁不灭是我 尽头的展望
[02:18.25]吹啊吹啊 我赤脚不害怕
[02:21.65]吹啊吹啊 无所谓 扰乱我
[02:24.93]你看我在勇敢地微笑
[02:28.08]
[02:28.60]你看我在勇敢地去挥手啊
[02:34.32]
[02:49.26]吹啊吹啊 我的骄傲放纵
[02:52.56]吹啊吹不毁我纯净花园
[02:55.51]任风吹 任它乱
[02:57.28]毁不灭是我 尽头的展望
[03:02.80]吹啊吹啊 我赤脚不害怕
[03:05.75]
[03:06.32]吹啊吹啊 无所谓 扰乱我
[03:09.39]你看我在勇敢地微笑
[03:12.74]你看我在勇敢地去挥手啊
[03:18.53]
[03:24.32]怎么大风越狠你心越荡
[03:29.67]
[03:31.31]我会变成巨人
[03:33.51]
[03:34.20]踏着力气 踩着梦