[ti:蓝皮鼠和大脸猫]
[ar:少儿歌曲]
[al:98168]
[by:]
[offset:0]
[00:00.00]蓝皮鼠和大脸猫 - 章中锦
[00:07.76]小小老鼠小小老鼠穿蓝衣
[00:10.80]叽叽叽叽叽叽叽叽叽叽叽叽
[00:13.76]大脸猫大脸猫长胡须
[00:16.86]喵咪咪喵咪咪喵咪咪
[00:19.80]一个尾巴细又长
[00:22.90]一个脸大吹牛皮
[00:25.97]一个尾巴细又长
[00:28.82]一个脸大吹牛皮
[00:32.03]
[00:37.81]小小老鼠小小老鼠上高梯
[00:40.82]叽叽叽叽叽叽叽叽叽叽叽叽
[00:43.82]大脸猫大脸猫没主意
[00:46.82]喵咪咪喵咪咪喵咪咪
[00:49.86]扑通一声掉下河
[00:52.91]你可千万别着急
[00:56.13]扑通一声掉下河
[00:58.95]你可千万别着急
[01:01.90]
[01:07.82]小小老鼠小小老鼠不偷米
[01:10.88]叽叽叽叽叽叽叽叽叽叽叽叽
[01:13.83]大脸猫大脸猫爱吃鱼
[01:16.88]喵咪咪喵咪咪喵咪咪
[01:19.84]世上有我就有你
[01:22.88]我们永远不分离
[01:26.04]世上有我就有你
[01:28.96]我们永远不分离
[01:30.54]喵咪咪 叽叽叽
