[ti:诺言 (动画《百变机兽之洛洛历险记》片尾曲) (TV Version 动画《百变机兽之洛洛历险记》片尾曲)]
[ar:陈洁丽]
[al:在线热搜（华语）系列108]
[by:]
[offset:0]
[00:00.00]诺言 (TV Version) - 陈洁丽
[00:01.48]动画《百变机兽之洛洛历险记》片尾曲
[00:05.43]
[00:12.56]晴天雨天落幕又在上演
[00:21.13]
[00:22.65]留恋昨夜流星划过云烟
[00:32.10]
[00:35.69]总在梦里穿越灿烂星光点点
[00:44.49]
[00:46.06]醒来浮现眼前是尘封的诺言
[00:56.05]
[00:57.03]波浪翻过大海倾听风的思念
[01:05.52]
[01:07.27]我穿越人世间才想起你的脸
[01:15.96]
[01:17.30]抬头看见漫天风花雪月
[01:25.77]
[01:27.33]回眸发现你就在我身边
[01:37.07]
[02:03.51]总在梦里穿越灿烂星光点点
[02:12.10]
[02:13.67]醒来浮现眼前是尘封的诺言
[02:23.25]
[02:24.76]曾经沧海桑田寻找永恒不变
[02:33.39]
[02:34.97]曾许下的诺言却越来越遥远
[02:43.78]
[02:45.39]波浪翻过大海倾听风的思念
[02:54.16]
[02:55.73]我穿越人世间再想起你的脸
[03:04.86]
[03:08.39]抬头看见漫天风花雪月
[03:16.78]
[03:18.25]回眸发现你就在我身边
