[ti:黑猫警长]
[ar:]
[al:143832]
[by:]
[offset:0]
[00:00.00]黑猫警长 - 儿歌
[00:04.15]词：蔡璐
[00:08.30]曲：蔡璐
[00:12.46]眼睛瞪的像铜铃
[00:16.26]射出闪电般的机灵
[00:20.30]耳朵竖得像天线
[00:23.94]听着一切可疑的声音
[00:29.36]
[00:30.25]你磨快了尖齿利爪到处巡行
[00:33.99]你给我们带来了生活安宁
[00:37.35]
[00:37.93]啊哈啊啊哈啊黑猫警长
[00:43.44]啊哈啊啊哈啊黑猫警长
[00:47.81]森林公民向你致敬 向你致敬 向你致敬
[01:09.82]脚步迈得多轻捷
[01:13.33]露出侦探家的精明
[01:17.38]虎视耽耽察敌情
[01:21.01]留下威武矫健的身影
[01:25.98]
[01:27.20]你磨快了尖利的爪到处巡行
[01:29.96]
[01:30.96]你给我们带来了生活安宁
[01:34.24]
[01:35.31]啊哈啊啊哈啊黑猫警长
[01:39.53]
[01:40.07]啊哈啊啊哈啊黑猫警长
[01:44.70]森林公民向你致敬 向你致敬 向你致敬
[01:53.43]啊哈啊啊哈啊黑猫警长
[01:57.94]啊哈啊啊哈啊黑猫警长
[02:02.39]森林公民向你致敬 向你致敬 向你致敬
