[ti:brave heart (勇敢的心) (《数码宝贝》TV动画插曲)]
[ar:宮崎歩 (みやざき あゆみ)]
[al:brave heart (勇敢的心)]
[by:]
[offset:0]
[kana:11111みや1ざき1あゆみ1し1おお1もり1しょう1こ1きょく1おお1た1み1ち1ひこ1に1だれ1いっ1しゅん1ある1つづ1きみ1あお1ほし1ひかり1な1えが1ゆめ1だい1じ1とも1じ1ぶん1し1やど1ひ1ねが1うそ1かな1は1ひ1つめ1あま1ふ1かさ1い1かた1ち1ず1じ1ゆう1ゆ1きみ1かぜ1はや1そら1とお1あたら1じ1ぶん1あ1し1ゆう1き1ねむ1き1むね1なか1ぶ1や1まぶ2あす1あい1ひと1じ1ぶん1よわ1き1きみ1かべ1あつ1こ1どう1ぶ1き]
[00:00.40]brave heart (勇敢的心) - 宮崎歩 (みやざき あゆみ)
[00:04.43]词：大森祥子
[00:05.68]曲：太田美知彦
[00:32.44]逃げたりあきらめるコトは 誰も
[00:39.18]一瞬あればできるから
[00:42.82]歩き続けよう
[00:45.16]君にしかできないコトがある
[00:50.47]青い星に
[00:53.08]光が失くせぬように
[01:00.47]つかめ 描いた夢を
[01:03.89]まもれ 大事な友を
[01:07.86]たくましい自分になれるさ
[01:14.01]知らないパワーが宿る
[01:17.51]ハートに火がついたら
[01:20.87]どんな願いも 嘘じゃない
[01:24.24]きっと叶うから
[01:28.44]Show me your brave heart
[01:50.20]晴れの日ばかりじゃないから
[01:53.99]たまに
[01:56.90]冷たい雨も降るけれど
[02:00.78]傘ひろげよう
[02:02.93]生き方に地図なんかないけど
[02:08.22]だから自由
[02:10.93]どこへだって行ける 君も
[02:19.06]はしれ 風より速く
[02:22.48]めざせ 空より遠く
[02:26.45]新しい自分に逢えるさ
[02:32.61]知らない勇気が眠る
[02:36.05]ハートに気がついたら
[02:39.47]胸の中のどしゃ降りも
[02:43.00]きっと止むから
[02:47.01]Show me your brave heart
[03:06.56]つかめ 眩しい明日を
[03:09.84]まもれ 愛する人を
[03:13.81]たくましい自分になれるさ
[03:19.97]こわせ 弱気な君を
[03:23.31]くずせ ぶつかる壁を
[03:26.73]熱い鼓動 武器になるから
[03:32.69]Believe in your heart
