[ti:猴哥]
[ar:张伟进]
[al:]
[by:]
[offset:0]
[00:00.00]猴哥 - 张伟进
[00:05.41]词：张黎
[00:10.82]曲：肖白
[00:16.23]猴哥猴哥
[00:19.29]
[00:20.67]你真了不得
[00:24.22]
[00:25.07]五行大山压不住你
[00:29.72]蹦出个孙行者
[00:33.44]
[00:34.28]猴哥猴哥
[00:37.42]
[00:38.80]你真太难得
[00:42.86]
[00:43.40]紧箍咒再念
[00:45.65]没改变老孙的本色
[00:52.93]
[00:54.80]拔一根毫毛
[00:59.13]吹出猴万个
[01:03.01]
[01:03.66]眨一眨眼皮
[01:08.13]能把鬼识破
[01:12.17]
[01:12.71]翻个跟斗十万八千里
[01:21.03]
[01:21.74]抖一抖威风山崩地也裂
[01:31.32]
[01:33.08]哪里有难都想你
[01:35.38]哪里有险都有哥
[01:37.68]身经百战打头阵
[01:42.24]惩恶扬善心如佛
[01:46.79]你的美名万人传
[01:49.02]你的故事千家说
[01:51.27]金箍棒啊永闪烁
[01:55.75]扫清天下浊
