[ti:霞光 (《精灵世纪》动画片片尾曲)]
[ar:曲锦楠]
[al:霞光]
[by:]
[offset:0]
[00:00.00]霞光 - 曲锦楠
[00:07.24]词：高博
[00:14.48]曲：陈欣若
[00:21.72]编曲：陈欣若/闫志强
[00:28.96]月光 把天空照亮
[00:33.12]
[00:33.97]洒下一片光芒点缀海洋
[00:39.09]
[00:39.85]每当流星从天而降
[00:44.63]
[00:45.49]心中的梦想都随风飘扬
[00:50.37]
[00:51.38]展开透明翅膀越出天窗
[00:56.17]
[00:57.04]找寻一个最美丽的希望
[01:02.06]
[01:02.88]每当天空泛起彩色霞光
[01:07.83]
[01:08.67]带着回忆和幻想一起飞翔
[01:13.70]
[01:19.51]月光 把天空照亮
[01:23.52]
[01:24.41]洒下一片光芒点缀海洋
[01:29.33]
[01:30.26]每当流星从天而降
[01:35.01]
[01:35.89]心中的梦想都随风飘扬
[01:40.88]
[01:41.70]展开透明翅膀越出天窗
[01:46.60]
[01:47.50]找寻一个最美丽的希望
[01:52.39]
[01:53.22]每当天空泛起彩色霞光
[01:58.13]
[01:59.01]带着回忆和幻想一起飞翔
