[ti:光能使者]
[ar:解小东]
[by:]
[offset:0]
[00:00.00]光能使者 - 解小东 (Kevin Xie)
[00:12.29]我的心 我的心
[00:13.45]
[00:14.43]是那光能使者变幻魔法
[00:16.68]变幻魔法
[00:17.27]
[00:18.07]到达神奇的世界创造未知
[00:20.27]创造未知
[00:20.85]
[00:21.51]创造未知的空间
[00:23.29]汹汹火焰在胸中凝结
[00:26.09]胸中凝结 凝结
[00:30.81]
[00:34.42]为了我们遥远的未来
[00:38.66]
[00:40.91]年轻的光辉
[00:42.78]
[00:43.87]照耀着银河宇宙
[00:47.20]
[00:47.98]超越时空 踏上旅途
[00:54.26]
[00:55.71]啊 光能使者
[00:57.77]光能使者 光能使者
[01:02.16]
[01:02.83]我的心 我的心
[01:04.34]
[01:05.30]是那光能使者魔法闪耀
[01:07.51]魔法闪耀
[01:08.22]
[01:08.92]我们充满了希望预感未来
[01:11.19]预感未来
[01:12.33]再来创造我们 未见的时代
[01:15.47]
[01:16.01]光能使者 使者
